# SuggeBook_Old

./: .gitignore  7 ans après... _ Livraddict.html  Joséphine Cortès, tome 1 _ Les yeux jaunes des crocodiles _ Livraddict.html  MongoDB commandes.txt  README.md  SuggeBook.docx  SuggeBook.postman_collection.json  SuggeBookScrapper.sln
SuggeBookScrapper/: ApiUrlsBuilder.cs  App.config  BabelioScrapper.cs  GoogleBooks.cs  HttpClientHelper.cs  LivraddictScrapper.cs  LogHelper.cs  Program.cs  README.md  SuggeBookScrapper.csproj  SuggeBookScrapper.sln  UrlCallerHelper.cs
SuggeBookScrapper/JsonObjects/: IndustryIdentifier.cs  Item.cs  RootObject.cs  VolumeInfo.cs
Suggebook.Back/SuggeBook.Api/: Program.cs  Startup.cs  SuggeBook.Api.csproj  ViewModelValidationFilter.cs  web.config
Suggebook.Back/SuggeBook.Api/Controllers/: AuthorController.cs  BookController.cs  FakeController.cs  HomeController.cs  MissedAuthorController.cs  MissedBookController.cs  MissedSagaController.cs  RecommanderController.cs  SagaController.cs  SuggestionController.cs  UserController.cs
Suggebook.Back/SuggeBook.Api/Dto/: AuthorDto.cs  BaseDto.cs  BookDto.cs  Category.cs  CategoryEnum.cs  InsertBookDto.cs  InsertSuggestionDto.cs  UpdateBookSuggestionsDto.cs
Suggebook.Back/SuggeBook.Api/Exceptions/: BadObjectSendingException.cs  ObjectCreationException.cs
Suggebook.Back/SuggeBook.Api/Properties/: launchSettings.json
Suggebook.Back/SuggeBook.Api/ViewModels/: AuthorViewModel.cs  BaseViewModel.cs  BookViewModel.cs  CategoryEnum.cs  CategoryViewModel.cs  CreateAuthorViewModel.cs  CreateBookViewModel.cs  CreateSagaViewModel.cs  CreateSuggestionViewModel.cs  CreateUserViewModel.cs  InsertAuthorViewModel.cs  InsertBookViewModel.cs  InsertSuggestionViewModel.cs  MissedBookViewModel.cs  RegisterMissedAuthorViewModel.cs  SagaViewModel.cs  SuggestionViewModel.cs  UserToConnectViewModel.cs  UserViewModel.cs
Suggebook.Back/SuggeBook.Business/: SuggeBook.Business.csproj  SuggeBookBusiness_Injection.cs
Suggebook.Back/SuggeBook.Business/Contracts/: IBaseInteractor.cs  IBookInteractor.cs  ISuggestionInteractor.cs
Suggebook.Back/SuggeBook.Business/Implementations/: BaseInteractor.cs  BookInteractor.cs  SuggestionInteractor.cs
Suggebook.Back/SuggeBook.Business/Interactors/: BaseInteractor.cs  BookInteractor.cs  IBookInteractor.cs  ISuggestionInteractor.cs  IUserInteractor.cs  SuggestionInteractor.cs  UserInteractor.cs
Suggebook.Back/SuggeBook.Dao/: SuggeBook.Dto.csproj
Suggebook.Back/SuggeBook.Dao/Mocks/: FakeAuthorService.cs  FakeBooksService.cs  FakeSuggestionsService.cs  FakeUserService.cs  IFakeAuthorService.cs  IFakeBooksService.cs  IFakeSuggestionsService.cs  IFakeUserService.cs  ITestsBank.cs  SuggeBookDto_Mocks_Injection.cs  TestsBank.cs
Suggebook.Back/SuggeBook.Dao/Models/: Author.cs  AuthorDto.cs  BaseDto.cs  BookDto.cs  CategoryEnum.cs  InsertAuthorDto.cs  InsertBookCommandRequest.cs  InsertBookDto.cs  InsertSuggestionDto.cs  SuggestionDto.cs  UpdateAuthorSuggestionsDto.cs  UpdateBookSuggestionsDto.cs  User.cs  UserDto.cs
Suggebook.Back/SuggeBook.Domain.Tests/: SuggeBook.Domain.Tests.csproj
Suggebook.Back/SuggeBook.Domain.Tests/ValidationTests/: BookValidationTest.cs
Suggebook.Back/SuggeBook.Framework/: Constants.cs  CustomAutoMapper.cs  IBaseRepository.cs  ICommandHandlerAsync.cs  ListExtensions.cs  RequiredIfAttribute.cs  SuggeBook.Domain.csproj  SuggeBook.Framework.csproj  SuggeBookAutoMapper.cs  T2.cs
Suggebook.Back/SuggeBook.Framework/AuthorDomain/: Author.cs
Suggebook.Back/SuggeBook.Framework/BookDomain/: Book.cs
Suggebook.Back/SuggeBook.Framework/UserDomain/: User.cs
Suggebook.Back/SuggeBook.Infrastructure/: Database.config  IBaseRepository.cs  SuggeBook.Infrastructure.csproj
Suggebook.Back/SuggeBook.Infrastructure/Documents/: AuthorDocument.cs  BaseDocument.cs  BookAuthorDocument.cs  BookDocument.cs  BoundDocument.cs  MissedAuthorDocument.cs  MissedBookDocument.cs  MissedParsedObjectDocument.cs  MissedSagaDocument.cs  OeuvreDocument.cs  SagaDocument.cs  ShowDocument.cs  SuggestionDocument.cs  UserDocument.cs
Suggebook.Back/SuggeBook.Infrastructure/Exceptions/: IncoherentObjectException.cs  ObjectNoUniqueException.cs  ObjectNotFoundException.cs
Suggebook.Back/SuggeBook.Infrastructure/Profiles/: AuthorProfile.cs  BookProfile.cs  SagaProfile.cs  UserProfile.cs
Suggebook.Back/SuggeBook.Infrastructure/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  BoundRepository.cs  DataBaseAccess.cs  MissedAuthorRepository.cs  MissedBookRepository.cs  MissedSagaRepository.cs  SagaRepository.cs  ShowRepository.cs  SuggestionRepository.cs  UserRepository.cs
Suggebook.Back/SuggeBook.IoC/: AutoMapperDeclaration.cs  InjectionDefinition.cs  SuggeBook.IoC.csproj
Suggebook.Back/SuggeBook.IoC/Profiles/: AuthorProfile.cs  BookProfile.cs  SagaProfile.cs  SuggestionProfile.cs  UserProfile.cs
Suggebook.Back/SuggeBookDataAccess/: BaseRepository.cs  DataBaseAccess.cs  SuggeBook.Persistence.csproj  SuggeBookDAL.csproj  SuggeBookDataAccess_Injection.cs
Suggebook.Back/SuggeBookDataAccess/Dao/: AuthorDao.cs  BaseDao.cs  BookDao.cs  Suggestion.cs  SuggestionDao.cs  Test.cs  User.cs  UserDao.cs
Suggebook.Back/SuggeBookDataAccess/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ISuggestionRepository.cs  IUserRepository.cs  SuggestionRepository.cs  UserRepository.cs
Suggebook.Back/Suggebook.ViewModels/: AuthorViewModel.cs  BaseViewModel.cs  BookViewModel.cs  CategoryEnum.cs  CreateAuthorViewModel.cs  CreateBookViewModel.cs  CreateSagaViewModel.cs  CreateSuggestionViewModel.cs  CreateUserViewModel.cs  HttpResultViewModel.cs  MissedAuthorViewModel.cs  MissedBookViewModel.cs  MissedParsingObjectViewModel.cs  MissedSagaViewModel.cs  SagaViewModel.cs  SuggeBook.ViewModels.nuspec  Suggebook.ViewModels.csproj  SuggestionViewModel.cs  UserToConnectViewModel.cs  UserViewModel.cs
Suggebook.Back/Suggebook.ViewModels/Profiles/: AuthorProfile.cs  BookProfile.cs  SagaProfile.cs  SuggestionProfile.cs  UserProfile.cs
(+352 files in other folders)
