<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuggeBook.Infrastructure\SuggeBook.Infrastructure.csproj" />
    <ProjectReference Include="..\SuggeBook.Persistence.Documents\SuggeBook.Persistence.Documents.csproj" />
  </ItemGroup>

</Project>
