<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuggeBook.Dao\SuggeBook.Dto.csproj" />
    <ProjectReference Include="..\SuggeBook.Framework\SuggeBook.Framework.csproj" />
    <ProjectReference Include="..\SuggeBookDataAccess\SuggeBookDAL.csproj" />
  </ItemGroup>

</Project>
