<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuggeBook.Infrastructure\SuggeBook.Infrastructure.csproj" />
    <ProjectReference Include="..\Suggebook.ViewModels\SuggeBook.ViewModels.csproj" />
  </ItemGroup>

</Project>
