<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuggeBook.Framework\SuggeBook.Domain.csproj" />
    <ProjectReference Include="..\SuggeBook.Persistence.Documents\SuggeBook.Persistence.Documents.csproj" />
  </ItemGroup>

</Project>
